# Docker

hello-world/java/: Dockerfile  docker-compose.yml  pom.xml
hello-world/java/src/main/java/com/example/: HelloController.java  HelloDockerApp.java
hello-world/java/src/main/resources/: application.properties
hello-world/node/: Dockerfile  docker-compose.yml  server.js
hello-world/python/: Dockerfile  app.py  docker-compose.yml
